
:root{
    --mainred: #DA1212;
    --mainblue: #041562; 
    --bg-black: #232b2b;
    --fontcolor:rgb(240, 239, 238);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
body{
    background-color: var(--bg-black);
    height: 100vh;
}
a{
    text-decoration: none;color: #a0a0a0;
    cursor: pointer;
}
a:hover{
    color:var(--mainred)
}
.navElemContainers + .middlenav{
    display:flex;
    min-width: 150px;
    width:450px;
    font-size: 20px;
    align-items: center;
    justify-content: space-between;
    color:  var(--fontcolor);
}
.navElemContainers img{
    z-index: 1;
    width:50px;
    height: 50px;
    
    margin-right: 90px;
}
.flexlogo{
    display:flex;
    justify-content: space-between;
    align-items: center;
}
nav{
    height:100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

nav{
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    transition: 0.6s;
    padding: 40px 100px;  
    z-index :69;
}


nav.sticky{
    padding: 5px 100px;
    opacity: 1;
    background-color: var(--fontcolor);
   
}
.logo{
    z-index: 3;
    margin-left: -90px;
    font-size: 28px;
    font-weight:900;
    font-style: italic;
    color:  var(--mainred);
}


.navItem{
    cursor: pointer;
    position: relative;
    text-decoration: none;
    font-family: 'Popins',sans-serif;
    color: #a0a0a0;
    font-size: 18px;
    letter-spacing:0.5px;
}
.navItem:after{
    content: " ";
    position:absolute;
    background-color: var(--mainred);
    height: 3px;
    width: 0;
    left:0;
    bottom: -10px;
    transition: 0.5s;

}
.navItem:hover{
    color: var(--bg-black); 
    font-weight: 700;
    
}

.navItem:hover:after{
    width: 100%;
    transition: 0.5s;

}
.home{
    width:100%;
    display: flex;
    justify-content: space-evenly;
    padding: 100px 0;
}
.subcontainer{ 
    width: 48%;
}
.homeimage{
    margin-top: 5vh;
    width:90%;
    z-index: 2;
}
.headerline{
    font-size: 45px;
    font-weight:800; 
    color:  var(--fontcolor);
    width: 95%;

}
.headerline > span:nth-child(1){
    font-style: italic;
    text-shadow: 2px 2px 70px #4b4d4d;
    background: -webkit-linear-gradient(0.30turn,var(--mainred), #c04848);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.text{
    padding-left: 50px;
    padding-top: 100px;
    display: flex;
    flex-direction: column;
}
.subtext{
    margin-top: 40px;
    font-size: 20px;
    width: 85%;
    font-weight:500;
    color:  var(--fontcolor);
    line-height: 30px;
}
.divider_thick{
    width:300px;
    height:10px;
    border:0.5px solid white;
    border-radius: 4px;
    background: linear-gradient(0.25turn,var(--mainred), var(--mainblue));
    animation: pulse 5s infinite;
    animation-timing-function: ease-out; 
    animation-delay: 0s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-fill-mode: none;
    animation-play-state: running; 
}
@keyframes pulse {
    0% {
        
     width: 500px;
    }
    100% {
        
     width: 100px;
    }
}
.button{
    display: flex;
    align-items: center;
    
    padding:10px 15px ;
    border:1px solid white;
    border-radius: 4px;
    /* background: linear-gradient(0.25turn,var(--mainred), var(--mainblue)); */
    background-color: var(--mainred);
    max-width: 155px;
    margin-top: 20px;
    color: var(--fontcolor);
    font-size: 17px;
    font-weight:600;
    transition: all 0.6s ease-in-out;
   
}

.button:hover{
    transition: all 0.5s ease-in-out;
    font-style: italic;
    scale: 1.02;
    border:2px solid white;
}
.newsletter{
    height: 140vh;
}

.headerlinesmall{
    margin-left: 70px;
    margin-top: 30px;
    font-size: 35px;
    font-weight:600; 
    color:  var(--fontcolor);
    width: 95%;
}
.newscontainer{
  display: flex; 
  margin-top: 20px;
  padding: 40px 70px;
  width: 100%;
  display: flex;
  justify-content:space-between
}
.newscardbig{
    border:2px solid rgb(0, 0, 0);
    width: 300px;
    height: 450px;
    background:var(--fontcolor);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    margin-top: 40px;
    justify-content: flex-start;
    border-radius: 6px;
}
.newstile{
    
    margin-top: 10px;
    font-size:15px;
    font-weight: 600;
    height:180px;
    min-height:150px ;
    text-overflow: ellipsis;
}
.imagecard{
    width:270px;
    height:220px;
    border-radius: 5px;
    border:1px solid var(--mainred);
    background-color: var(--bg-black);
}
.imagecard img{
    width:100%;height:100%;
}
.newsdesc{
   
    font-size:15px;
    font-weight: 400;
}
.buttonsmall{
    display: flex;
    justify-content: center;
    align-items: center;
    padding:7px 7px ;
    border:1px solid white;
    border-radius: 4px;
    /* background: linear-gradient(0.25turn,var(--mainred), var(--mainblue)); */
    background-color: var(--mainred);
    width: 80px;
    color: var(--fontcolor);
    font-size: 15px;
    font-weight:600;
    margin-top: 10px;
    margin-left: -230px;
    transition: all 0.6s ease-in-out;
    
}

.buttonsmall a{
    color: #fff;

}

.button a{
    color: #fff;

}

.newscardsmall{
    border:2px solid rgb(0, 0, 0);
    width: 300px;
    height: 400px;
    background:var(--fontcolor);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    justify-content: flex-start;
    border-radius: 6px;
}
.newstilesmall{
   
    margin-top: 10px;
    font-size:15px;
    font-weight: 600;
    height:170px;
    /* min-height:170px ; */
    text-overflow: ellipsis;
}
.newscontainerlower{
  display: flex; 
  margin-top: 0px;
  padding: 0px 70px;
  width: 100%;
  display: flex;
  justify-content:space-between
}
.up30{
    margin-top:-90px;
}
.up20{
    margin-top: 10px;
}
.up10{
    margin-top: 10px;
}

.formcontainer{
     height: 100vh;
     padding-left: 70px;
}
.form_main_subcontainer{
    display: flex;

}
.formsubcontainer{
    margin: 0 70px 10px 0;
}
.divider_thin{
    width:300px;
    height:10px;
    background-color: var(--mainred);
}
form{
    margin-top:50px;
    color: var(--fontcolor);
    font-size: 20px;
    font-weight: 600;
}
.seperator{
    display: flex;
    flex-direction: column;
}
.formseperator{
    width: 250px;
    height: 1px;
    background:var(--mainred);
    margin: 5px 0 20px 0;

}
input{
    
    width: 250px;
    padding: 7px;
    border: 1px solid black;
    border-radius:5px;

}
.labelspacing{
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
}
label{
    margin-bottom:5px;
}
select{
  
    height: 30px;
    width: 250px;
    padding: 7px;
}
.formimage {
    height: 600px;
    width: 700px;
    min-width: 400px;
  
}
.innovation_section{
    height: 110vh;
    width: 100%;
    padding:20px 70px;
    display: flex;
    flex-direction: column;
    
    
}
.innovation_section_divider{
    height:40px;
    width: 100%;
    display: flex;
    justify-content: center;
}
.formseperatorlong{
    width: 90%;
    margin-top: 30px;
    height: 1px;
    background:var(--fontcolor);

}
.headerinnovation{
    margin-top: 30px;
    font-size: 50px;
    font-weight:800; 
    color:  var(--fontcolor);
   
}
.headerinnovation span{
    font-style: italic;
    margin-right: 4px;
    background: -webkit-linear-gradient(0.30turn,var(--mainred), #f28888);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.thought_container{
    display: flex;
    padding:40px 0 0 0;
    position:relative;
}

.verticalline{
    border-left: 1.5px solid var(--mainred);
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.number{
    font-size:16rem;
    color: var(--fontcolor); 
    font-weight:700;
    margin-right: 20px;
}
.thought_header{
    
    font-size: 40px;
    font-weight:800; 
    color:  var(--fontcolor);
    margin: 10px 0;
}
.thought_subtext{
    font-size: 25px;
    font-weight:400; 
    width: 75%;
    color:  var(--fontcolor);
    padding: 30px 0px;
}
.fleximage{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.imagecard_ideasec img{
    width: 300px;
    height:300px;

}
.thought_container2{
    margin-left: 30px;
    display: flex;

    padding:40px 0 0px 0;
    
}
.thought_subtext2{
    font-size: 25px;
    font-weight:400; 
    width: 80%;
    color:  var(--fontcolor);
    padding: 30px 0;
}

footer{
    margin-top: 70px;
    background:#111;
    height:auto;
    width:100vw;
    font-family: "";
    padding-top:40px;  
    color:#fff;
}
.footer-content{
    display:flex;
    align-items:center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size:1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}

.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size:14px;

}

.socials{
    list-style: none;
    display: flex;
    align-items:center;
    justify-content: center;
    margin:1rem 0 3rem 0;

}
.socials li{
    margin: 0 10px;
}
.socials a{
    text-decoration: none;
    color: #fff;

}
.socials a i{
    font-size:1.1rem;
}
.socials a:hover i{
    color:aqua;
}
.footer-bottom{
    background: #000;
    width: 100vw;
    padding: 20px 0;
    text-align: center;
}

.footer-bottom p{
    font-size:14px;
    word-spacing:2px;
    text-transform:capitalize;

}
.footer-bottom span{
    
    text-transform: uppercase;
    opacity: 1;
    font-weight: 200;
}
.footer-bottom span a{
    text-decoration: none;
    color: #fff;
    opacity: 1;
}
.footer-bottom span a:hover{
    color: #fff;
    opacity: .7;
}